FROM php:7.4-fpm
RUN apt-get update && apt-get install -y zip\
    && pecl install xdebug-2.9.8 && docker-php-ext-enable xdebug \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer
WORKDIR /var/www